<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FF5722</color>
    <color name="background">#B2DFDB</color>

    <!-- activity_main -->
    <color name="activity_main_tv_tittle_list_surveys_background">#388E3C</color>
    <color name="activity_main_tv_tittle_list_surveys_text">#ffffff</color>
    <color name="activity_main_ll_content_options_background">#4CAF50</color>
    <color name="activity_main_ll_content_status_background">#795548</color>

    <!-- survey_card_view -->
    <color name="survey_card_view_ll_survey_card_background">#F57C00</color>

    <!-- activity_profile -->
    <color name="activity_profile_btn_background">#00796B</color>
    <color name="activity_profile_btn_text">#FFFFFF</color>
    <color name="activity_profile_ll_content_data">#FF9800</color>
</resources>
