<resources>
    <string name="app_name">ExpertSurveys</string>

    <!-- activity_main -->
    <string name="activity_main_tv_tittle_list_surveys_text">Opciones</string>
    <string name="activity_main_tv_message_status_text">Sincronizar con la base</string>

    <!-- survey_card_view -->
    <string name="survey_card_view_tv_tittle_survey_card">Nombre Encuesta</string>

    <!-- activity_profile -->
    <string name="activity_profile_tv_document_type_text">Tipo documento identificación</string>
    <string name="activity_profile_tiet_document_text">Documento identidad</string>
    <string name="activity_profile_btn_search_text">buscar</string>
    <string name="activity_profile_tv_label_name_text">Nombres</string>
    <string name="activity_profile_tv_label_surname_text">Primer apellido</string>
    <string name="activity_profile_tv_label_second_surname_text">Segundo apellido</string>
    <string name="activity_profile_tv_label_civil_status_text">Estado civil</string>
    <string name="activity_profile_btn_edit_text">editar datos</string>
    <string name="activity_profile_btn_next_text">responder encuesta</string>

    <!-- activity_survey -->
    <string name="activity_survey_tv_number_question_text">1.</string>
    <string name="activity_survey_tv_question_text">Pregunta</string>
    <string name="activity_survey_btn_next_option_text">siguiente</string>
    <string name="activity_survey_btn_next_option_text_fin">Finalizar</string>
</resources>
