<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coursera.expertsurvey">

    <application
        android:allowBackup="true"
        android:icon="@drawable/expertsurvey"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.coursera.expertsurvey.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.coursera.expertsurvey.ProfileActivity" />
        <activity android:name="com.coursera.expertsurvey.SurveyActivity"></activity>
    </application>

</manifest>