<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.coursera.expertsurvey.SurveyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlContentQuestionAS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/llQuestionAS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_survey_ll_questions_padding">

                    <TextView
                        android:id="@+id/tvNumberQuestionAS"
                        android:text="@string/activity_survey_tv_number_question_text"
                        android:textSize="@dimen/activity_survey_tv_number_questions_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvQuestionAS"
                        android:text="@string/activity_survey_tv_question_text"
                        android:textSize="@dimen/activity_survey_tv_number_questions_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ListView
                    android:id="@+id/lvOptionsQuestionAS"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/activity_survey_lv_options_height"
                    android:layout_below="@+id/llQuestionAS">

                </ListView>

                <Button
                    android:id="@+id/btnNextAS"
                    android:layout_below="@+id/lvOptionsQuestionAS"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_survey_btn_next_height"
                    android:text="@string/activity_survey_btn_next_option_text"
                    android:onClick="nextQuestion"
                    android:background="@color/activity_profile_btn_background"
                    android:textColor="@color/activity_profile_btn_text"
                    android:layout_gravity="bottom" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
