<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.coursera.expertsurvey.ProfileActivity">

    <LinearLayout
        android:id="@+id/llContentAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_profile_ll_content_padding">

        <LinearLayout
            android:id="@+id/llContentSearchAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_profile_ll_content_padding">

            <TextView
                android:id="@+id/tvTipoDocumentoAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_profile_tv_document_type_text"/>

            <Spinner
                android:id="@+id/spDocumentTypeAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDocumentAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietDocumentoAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="controlGraphicsComponents"
                    android:text="52069137"
                    android:hint="@string/activity_profile_tiet_document_text"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSearchAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_profile_btn_search_text"
                android:background="@color/activity_profile_btn_background"
                android:textColor="@color/activity_profile_btn_text"
                android:onClick="searchPerson"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scvDataAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llContentDataAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/activity_profile_ll_content_data"
                android:padding="@dimen/activity_profile_ll_data_padding">

                <LinearLayout
                    android:id="@+id/llNameAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_profile_ll_data_padding">

                    <TextView
                        android:id="@+id/tvLabelNameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_name_text"/>

                    <TextView
                        android:id="@+id/tvDataNameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_name_text"
                        android:textSize="@dimen/activity_profile_tv_data_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFirstSurnameAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_profile_ll_data_padding">

                    <TextView
                        android:id="@+id/tvLabelFirstSurnameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_surname_text"/>

                    <TextView
                        android:id="@+id/tvDataFirstSurnameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_surname_text"
                        android:textSize="@dimen/activity_profile_tv_data_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecondSurnameAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_profile_ll_data_padding">

                    <TextView
                        android:id="@+id/tvLabelSecondSurnameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_second_surname_text"/>

                    <TextView
                        android:id="@+id/tvDataSecondSurnameAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_second_surname_text"
                        android:textSize="@dimen/activity_profile_tv_data_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCivilStatusAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_profile_ll_data_padding"
                    android:layout_marginBottom="@dimen/activity_profile_tv_data_text">

                    <TextView
                        android:id="@+id/tvLabelCivilStatusAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_civil_status_text"/>

                    <TextView
                        android:id="@+id/tvDataCivilStatusAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_profile_tv_label_civil_status_text"
                        android:textSize="@dimen/activity_profile_tv_data_text"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvContactAP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_profile_rv_contact_height"
                    android:padding="@dimen/activity_profile_ll_data_padding"
                    android:background="@drawable/img_background_seccion_surveys"/>

                <LinearLayout
                    android:id="@+id/llActionButtonAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_profile_ll_action_button_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnNextAP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="goSurvey"
                            android:background="@color/activity_profile_btn_background"
                            android:textColor="@color/activity_profile_btn_text"
                            android:layout_alignParentRight="true"
                            android:text="@string/activity_profile_btn_next_text" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
