<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/survey_card_view_corner_radius"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:id="@+id/llContactCardCCV"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/survey_card_view_ll_survey_card_background"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvContactCCV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/survey_card_view_tv_tittle_survey_card"
            android:textSize="@dimen/survey_card_view_tv_tittle_survey_card_text"
            android:layout_marginLeft="@dimen/survey_card_view_tv_tittle_survey_card_margin"
            android:layout_weight="0.68" />

        <ImageView
            android:id="@+id/ivTypeContactCCV"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/survey_card_view_tv_tittle_survey_card_margin"
            android:layout_height="@dimen/survey_card_view_tv_tittle_survey_card_height"
            android:src="@drawable/ic_phone"
            android:layout_weight="0.3" />

    </LinearLayout>


</android.support.v7.widget.CardView>