<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/survey_card_view_corner_radius"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/llOptionCardOCV"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5CAE9"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvOptionOCV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Opcion"
            android:textSize="@dimen/survey_card_view_tv_tittle_survey_card_text"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.68" />

        <RadioButton
            android:id="@+id/rbTypeContactOCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_phone"/>
    </LinearLayout>
</android.support.v7.widget.CardView>