<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="question_card_view_tv_pregunta_text_size">30sp</dimen>

    <!-- activity_main -->
    <dimen name="activity_main_tv_tittle_list_surveys_text_size">30sp</dimen>
    <dimen name="activity_main_tv_message_status_text_size">30sp</dimen>
    <dimen name="activity_main_margin_sections">10dp</dimen>

    <!-- survey_card_view -->
    <dimen name="survey_card_view_corner_radius">30dp</dimen>
    <dimen name="survey_card_view_tv_tittle_survey_card_text">20sp</dimen>
    <dimen name="survey_card_view_tv_tittle_survey_card_height">100dp</dimen>
    <dimen name="survey_card_view_tv_tittle_survey_card_margin">10dp</dimen>

    <!-- activity_profile -->
    <dimen name="activity_profile_btn_width">150dp</dimen>
    <dimen name="activity_profile_ll_action_button_margin">10dp</dimen>
    <dimen name="activity_profile_ll_content_padding">20dp</dimen>
    <dimen name="activity_profile_ll_data_padding">10dp</dimen>
    <dimen name="activity_profile_tv_data_text">20sp</dimen>
    <dimen name="activity_profile_rv_contact_height">200dp</dimen>

    <!-- activity_survey -->
    <dimen name="activity_survey_ll_questions_padding">20dp</dimen>
    <dimen name="activity_survey_tv_number_questions_text">30sp</dimen>
    <dimen name="activity_survey_lv_options_height">380dp</dimen>
    <dimen name="activity_survey_btn_next_height">50dp</dimen>
</resources>
